<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet"href="style.css"

<body>

    <nav class="navbar">
        <div class="logo">My Career Portfolio</div>
        <ul class="nav-links">

            <li><a href="./index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>




    <h2>Contact Details</h2>
    <h4>Phone number: 9961465189<br>
        E-mail:ayyashabdulla19@gmail.com<br>
        instagram:ayyash.photos
    </h4>
    
</body>
</html>










<footer class="footer">
    <p>&copy; 2025 Ayyash Abdulla M P. All rights reserved.</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/ayyash-abdulla-724722211/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/Ayyashhhhhh" target="_blank">GitHub</a> |
        <a href="https://www.instagram.com/ayyash.photos?igsh=bDJuaHdlcHJucHB1" target="_blank">Instagram</a>
    </div>
</footer>