<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CAREER PORTFOLIO</title>
    <link rel="stylesheet"href="style.css"
    
</head>
<body>
    <nav class="navbar">
        <div class="logo">My Career Portfolio</div>
        <ul class="nav-links">
            
            <li><a href="">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <img src="./images/WhatsApp Image 2025-03-23 at 13.43.30_a9b1aca3.jpg" alt="aachi" height="300px" width="250px">
    <h1><i>Hi,I'm Ayyash Abdulla M P</i></h1>
    <h2>A 3rd year Engineering student in Department of Computer Science and Engineering</h2>   
    <h1>About Me</h1>
    <h3><b><i>I'm a third-year computer science student, and at this stage, I've got a solid grasp of programming concepts, data structures, and algorithms. Right now, I'm more focused on frontend web development, working with HTML, CSS, and JavaScript.
Most of my time goes into improving my skills, learning new techniques, and experimenting with different UI designs. I haven't started any big projects yet, but I'm always open to exploring new ideas.
Internships and career prep are also on my mind. I know that building a strong portfolio and gaining real-world experience are important, so I plan to work on that soon. For now, I'm just focusing on getting better and understanding the core concepts of frontend development.</i></b></h3>

</body>

<footer class="footer">
    <p>&copy; 2025 Ayyash Abdulla M P. All rights reserved.</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/ayyash-abdulla-724722211/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/Ayyashhhhhh" target="_blank">GitHub</a> |
        <a href="https://www.instagram.com/ayyash.photos?igsh=bDJuaHdlcHJucHB1" target="_blank">Instagram</a>
    </div>
</footer>



