<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet"href="style.css"
</head>


<nav class="navbar">
    <div class="logo">My Career Portfolio</div>
    <ul class="nav-links">

        <li><a href="./index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>



<body>
   <h2>Programming & Development</h2> 
   <h3>Proficiency in languages like Python, Java, C++, or JavaScript<br>
    Understanding of data structures and algorithms<br>
    Object-oriented programming (OOP) principles<br>
    Software development methodologies (Agile, Git, version control)</h3>
    <h2>Web Development (Frontend Focused)</h2>
    <h3>Strong knowledge of HTML, CSS, and JavaScript<br>
        Experience with responsive design and CSS frameworks (Bootstrap, Tailwind)<br>
        JavaScript concepts like DOM manipulation, ES6+, and event handling<br>
        Working with APIs and AJAX for dynamic web applications</h3>
    <h2>Computer Science Fundamentals</h2> 
    <h3>Operating systems concepts (memory management, threading)<br>
        Database management (SQL, NoSQL basics)<br>
        Basic networking concepts (HTTP, TCP/IP)<br>
        Cybersecurity awareness (authentication, encryption basics)</h3>
    <h2>Others</h2>
    <h3>I am  proffesional in designing.<br>
        i uses canva pro,photoshop ect for my editing<br>
        i use editing as my part time job</h3>
</body>
</html>



<footer class="footer">
    <p>&copy; 2025 Ayyash Abdulla M P. All rights reserved.</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/ayyash-abdulla-724722211/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/Ayyashhhhhh" target="_blank">GitHub</a> |
        <a href="https://www.instagram.com/ayyash.photos?igsh=bDJuaHdlcHJucHB1" target="_blank">Instagram</a>
    </div>
</footer>